<!DOCTYPE html>
<html>
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6730116917841128"
     crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>HAFIZ</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
    <link rel="icon" href="assets/img/scenery/favicon.ico">
  
</head>

<body>
    <main class="page landing-page">
        <section class="clean-block clean-hero" style="background-image: url(&quot;assets/img/tech/background.jpg&quot;);color: rgba(9, 162, 255,0 );">
            <div class="text">
                <h2></h2>
                <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
                    <div class="container"><a class="navbar-brand logo" href="index.html">HAFIZ</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navcol-1" style="padding-left: 45px;">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="pricing.html">pRICE</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact&nbsp;</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <p class="text-uppercase fs-1 fw-lighter text-warning"><br><br><span style="color: rgb(17, 16, 16); background-color: rgb(24, 241, 228);">Every great design begins with an better story</span><br><br></p><a class="btn btn-success btn-lg active border-2 border-secondary" role="button" href="services.html">Learn More</a>
            </div>
        </section>
        <section class="clean-block clean-info dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-uppercase fs-1 text-info">Hi-there</h2>
                    <p class="font-monospace text-break text-capitalize fs-5 fw-normal bg-white">if you are looking for someone to&nbsp;design templates for you then you are in the right place</p>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/scenery/coer.jpg"></div>
                    <div class="col-md-6">
                        <h3>Business Portfolios</h3>
                        <div class="getting-started-info">
                            <p>Are you new in business and you are going to attract an audience from all over the world then you need an attractive Portfolio of your business.</p>
                        </div><a class="btn btn-outline-primary btn-lg active" role="button" href="https://www.fiverr.com/share/qeqyXd" target="_blank">Order Now</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Services</h2>
                    <p></p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 feature-box"><i class="icon-star icon"></i>
                        <h4>Customized Templates</h4>
                        <p>I can customize a template for any niche, especially for education or business purpose.</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="material-icons icon">business_center</i>
                        <h4>E-commerce Business</h4>
                        <p>I can design a logo for the real estate business as well as your online business.</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-screen-smartphone icon"></i>
                        <h4>Social Media Posts</h4>
                        <p>I can design a logo, channel art, and banner for YouTube, Twitter, and Facebook.</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-refresh icon"></i>
                        <h4>Availability</h4>
                        <p>Services are available 24 hours, You can contact me at any time on a given email.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block slider dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Template Sample</h2>
                    <p></p>
                </div>
                <div class="carousel slide" data-bs-ride="carousel" id="carousel-1">
                    <div class="carousel-inner">
                        <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/scenery/Business%20.png" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/scenery/Married.png" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/scenery/12.jpg" alt="Slide Image"></div>
                    </div>
                    <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carousel-1" data-bs-slide-to="2"></li>
                    </ol>
                </div>
            </div>
        </section>
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading"></div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Platform</h5>
                    <ul>
                        <li><a target="_blank" href="https://www.fiverr.com/share/qeqyXd">Fiverr</a></li>
                        <li><a target="_blank" href="https://www.upwork.com/freelancers/~012dc6b8d6612e49f9">Upwork</a></li>
                        <li><a href="https://github.com/muneeb065">Github</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2022 Copyright&nbsp;</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>
